<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="10dp"
    android:id="@+id/card_comment">
    
    <RelativeLayout
        android:id="@+id/username_layout_commend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/username_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/username_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/username_img"
            android:text="#Tennguoidung"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_comment_got"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_display_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/username_img"
            android:text="#Noidung"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>